APP_COOKIE_VALIDATION_KEY=""

DB_DSN=""
DB_USERNAME=""
DB_PASSWORD=""

MAIL_ENCRYPTION=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_EMAILFROM=""
MAIL_EMAILTO=""

DB_TEST_DSN=""
DB_TEST_USERNAME=""
DB_TEST_PASSWORD=""
